# 请在______处使用一行代码或表达式替换
# 请在...处使用一行或多行代码替换
#
# 注意：请不要修改其他已给出代码

# 2. 考生文件夹下存在一个文件PY102.py，请写代码替换横线，不修改其他代码，实现以下功能：
# a 和 b 是两个列表变量，列表 a 为[ 3 , 6 , 9 ]已给定，键盘输入列表 b ，计算 a 中元素与 b 中对应元素乘积的累加和。
# 例如：键盘输入列表 b 为 [1 , 2 , 3 ] ，累加和为 1 * 3 + 2 * 6 + 3 * 9 = 42 ，因此，屏幕输出计算结果为 42
a = [3, 6, 9]
b = eval(input()) #例如：[1,2,3]
s = 0
for i in range(3):
    s += a[i] * b[i]
print(s)
