# 请在______处使用一行代码或表达式替换
# 请在...处使用一行或多行代码替换
#
# 注意：请不要修改其他已给出代码

# 3. 考生文件夹下存在一个文件 PY103.py，请写代码替换横线，不修改其他代码，实现以下功能：
# 以 123 为随机数种子，随机生成 10 个在 1（含）到999 （含）之间的随机数，每个随机数后跟随一个逗号进行分隔，屏幕输出这 10个随机数。
import random
random.seed(123)
for i in range(10):
    print(random.randint(1,1000), end=",")
