# 以下代码为提示框架
# 请在...处使用一行或多行代码替换
# 请在______处使用一行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

# 2. 考生文件夹下存在一个文件 PY202.py ，该文件是本题目的代码提示框架在该文件中编写代码，以实现如下功能：
# 键盘输入一组人员的姓名、性别、年龄等信息，信息间采用空格分隔，每人一行，空行回车结束录入；示例格式如下：
# 张三 男 23
# 李四 女 21
# 王五 男 18
# 计算并输出这组人员的平均年龄（保留 2 位小数）和其中男性人数，格式如下：平均年龄是20.67 男性人数是2
data = input() # 姓名 性别 年龄
total_age = 0
man_count = 0
i = 0
while data:
    i += 1
    ls = data.split(" ") #["张三","男","23"]
    sex = ls[1]
    age = eval(ls[2])
    total_age += age
    if sex == "男":
        man_count += 1
    data = input()
average = total_age / i
print("平均年龄是{:.2f} 男性人数是{}".format(average,man_count))
