# 以下代码为提示框架
# 请在...处使用一行或多行代码替换
# 请在______处使用一行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

# 四、综合应用题
# 考生文件夹下存在 3 个 Python 源文件，分别对应3个问题， 1个文本文件，作为本题目输入数据，请按照源文件内部说明修改代码，实现以下功能： 
# 《命运》是著名科幻作家倪匡的作品。这里给出《命运》的一个网络版本文件，文件名为“命运.txt ”。
# 问题 1：在PY301_1.py文件中修改代码，对“命运.txt ”文件进行字符频次统计，输出频次最高的中文字符（不包含标点符号）及其频次，字符与频次之间采用英文冒号’ : ”分隔，示例格式如下：
# 理:224
# 问题2：在 PY301_2.py文件中修改代码，对“命运.txt ”文件进行字符频次统计，按照频次由高到低，屏幕输出前10个频次最高的字符，不包含回车符，字符之间无间隔，连续输出，示例格式如下：
# 理斯卫 … （后略,共 10 个字符）
# 问题 3：在 PY301_3 . py文件中修改代码，对“命运.txt ”文件进行字符频次统计，将所有字符按照频次从高到低排序，字符包括中文、标点、英文等符号，但不包含空格和回车。将排序后的字符及频次输出到考生文件夹下，文件名为“命运-频次排序.txt “。字符与频次之间采用英文冒号” : ”分隔，各字符之间采用英文逗号’ , ’分隔，参考 CSV格式，最后无逗号，文件内部示例格式如下：
# 理:224,斯:120,卫:100
file = open("命运.txt",'r')
lines = file.read()
d = {}
fuhao = ["，","。","？","！","《","》","（","）","：","“","”",",",".","?","!","<",">","(",")",":","——"," ","\n","\u3000"]
for word in lines:
    if word not in fuhao:
        d[word] = d.get(word,0) + 1
file.close()
ls = list(d.items())
ls.sort(key= lambda x:x[1],reverse=True)
print("{}:{}".format(ls[0][0],ls[0][1]))


