# 请在______处使用一行代码或表达式替换
# 请在...处使用一行或多行代码替换
#
# 注意：请不要修改其他已给出代码

# 3. 考生文件夹下存在一个文件 PY103.py，参照代码模板完善代码，实现下述功能。文件data.txt文件中有多行数据，打开文件，读取数据，并将其转化为列表。统计读取的数据，计算每一行的总和、平均值，在屏幕上输出结果。
# 屏幕输出结果示例如下：
# 总和是：511.0，平均值是：85.17
# 打开文件并初始化变量
with open('data.txt', 'r') as fi:
    s = 0  # 总和
    n = 0  # 行数
    for l in fi:
        numbers = list(map(float, l.split()))  # 将每一行的数据转换为浮点数列表
        s += sum(numbers)  # 计算每一行的总和并累加到s
        n += len(numbers)  # 计算每一行的元素数量并累加到n
    print("总和是：{}，平均值是：{:.2f}".format(s, s/n))