# 请在______处使用一行代码或表达式替换
# 请在...处使用一行或多行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

# 2. 考生文件夹下存在一个文件 PY102.py，参照代码模板完善代码，实现下述功能。从键盘输入一个由1和0组成的二进制字符串s，转换为八进制数输出显示在屏幕上，示例如下：
# 输入
# 1100
# 输出：
# 转换成八进制数是：14
s = input() # 请输入一个由1和0组成的二进制数字串
decimal_value = int(s, 2)
octal_value = oct(decimal_value)[2:]
print("转换成八进制数是：{}".format(octal_value))