# 请在______处使用一行代码或表达式替换
# 请在...处使用一行或多行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

# 1. 考生文件夹下存在一个文件 PY101.py，参照代码模板完善代码，实现下述功能。从键盘输入一个整数和一个字符，以逗号隔开，在屏幕上显示输出一条信息。示例如下：
# 输入：
# 10,@
# 输出：
# @@@@@@@@@@10@@@@@@@@@@
# 输入：
# 8,#
# 输出：
# ########8########
a, x = input("请输入一个整数和一个符号，逗号隔开: ").split(',')
a = int(a)  # 将输入的整数部分转换为整数类型
print(x * a + str(a) + x * a)